group 'com.croc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    testCompile.extendsFrom compileOnly
}

dependencies {
    compile 'org.springframework:spring-context:+',
            'org.apache.logging.log4j:log4j-core:+'

    compileOnly 'org.projectlombok:lombok:+'

    testCompile 'org.junit.jupiter:junit-jupiter-api:+',
            'org.hamcrest:java-hamcrest:+'
}

task Wrapper(type: Wrapper) {
    gradleVersion = '4.1-rc-1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}